/**index.wxss**/
page{
  position: relative;
  width: 100%;
  height: 100%;
  background: #F8F8FF;
}
.topic-main{
  /* background: linear-gradient(180deg,rgba(248,248,255,1) 0%,rgba(255,255,255,0) 100%); */
}

.item-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 12px 0px;
  border-bottom: 1px solid #eee;
}

.item-wrapper{
  width: 95%;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
}
.title-wrapper{
  width: 95%;
}
.item-left{
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items: center;
}
.node-item{
  background: #e5e5e5;
  padding:2px  4px ; 
  border-radius: 4px;
}
/* .img-wrapper{
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx;
  border-radius: 100%;
} */
.img-content{
  width: 60rpx;
  height: 60rpx;
  margin-right: 20rpx;
  border-radius: 50%;
}

.item-reply{
  width: 80%;
  /* margin-left: 5%; */
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.comment-container{
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items: center;
}

.fontSize{
  font-size: 16px;
}

.fontsize{
  font-size: 14px;
}