<!--latest.wxml-->
<view class="container">
<navbar page-name="V2EX"></navbar>
  <view class="topic-main" style="margin-top:{{navHeight}}px;">
      <block  wx:for="{{nodes}}" wx:for-item="item">
          <view class="nodes-container" >
              <view class="node-title font16">
                 <view class="title-wrapper">{{item.title}}</view>
              </view>
              <view class="node-list">
                <view class="node-item" wx:for="{{item.nodes}}"  wx:for-item="node">{{node.full_name}}</view>    
              </view>
          </view>
      </block>
  </view>

  <loading hidden="{{hidden}}">
    加载中...
  </loading>
</view>
